# Database configuration
# Replace with your actual PostgreSQL database credentials
DATABASE_URL="postgresql://username:password@localhost:5432/secad"

# Locale configuration for number formatting
# Specify a BCP 47 language tag (e.g., "en-US", "en-AU", "fr-FR", "de-DE")
# You can validate your choice with this tool: https://r12a.github.io/app-subtags/
LOCALE="en-US"
